<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jquery-menu-aim-test</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="jquery-menu-aim/jquery.menu-aim.js"></script>
    <style>
        div.container {
            width: 300px;
            margin: 0 auto;
        }
        ul.list {
            list-style: none;
            margin: 0;
            padding: 0;
            width: auto;
        }
        ul.list > li {
            padding: 5px;
            border: 1px solid #000000;
            border-top-width: 0;
            position: relative;
        }
        ul.list > li:first-child {
            border-top: 1px solid #000000;
            border-radius: 5px 5px 0 0;
        }
        ul.list > li:last-child {
            border-radius: 0 0 5px 5px;
        }
        div.item-content {
            text-align: center;
            display: none;
            position: absolute;
            width: 300px;
            height: 500px;
            top: -1px;
            left: 100%;
            border: 1px solid #000000;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <ul class="list">
        <li>
            <div class="item-title">one</div>
            <div class="item-content">item "one" content</div>
        </li>
        <li>
            <div class="item-title">two</div>
            <div class="item-content">item "two" content</div>
        </li>
        <li>
            <div class="item-title">three</div>
            <div class="item-content">item "three" content</div>
        </li>
    </ul>
</div>

<script>

$(function() {

    $('ul.list').menuAim({
        activate: function(row) {
            $(row).find('div.item-content').show();
        },
        deactivate: function(row) {
            $(row).find('div.item-content').hide();
        }
    });

});

</script>

</body>
</html>